# Eido

./: .gitignore  pom.xml
src/main/java/com/github/fsmi/eido/: EidoAPI.java  EidoConfig.java  EidoMain.java  Main.java  MyStruts.java  SpringBootLauncher.java
src/main/java/com/github/fsmi/eido/commands/: AbstractCommand.java  GenerateDummyData.java  StopCommand.java
src/main/java/com/github/fsmi/eido/controller/: DocumentController.java
src/main/java/com/github/fsmi/eido/database/: AbstractDAO.java  DBConnection.java  DBMigration.java  DBMigrationHandler.java  DocumentDAO.java  FSMIDAO.java  FSMIDatabase.java  OdieDAO.java
src/main/java/com/github/fsmi/eido/handler/: CommandHandler.java  TomcatHandler.java
src/main/java/com/github/fsmi/eido/model/documents/: Department.java  Deposit.java  Document.java  DocumentType.java  Examinant.java  Lecture.java  SolutionType.java
src/main/java/com/github/fsmi/eido/tomcat/: DocSelectionAction.java  DocumentSelectionServlet.java  FsmiSession.java  GeneralEidoFilter.java  Struts2Configuration.java
src/main/java/com/github/fsmi/eido/util/: Guard.java
src/main/resources/: application.properties  config.json  log4j2.xml  struts.xml
src/main/resources/webbase/: index.jsp
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/js/controllers/: ApacheDocumentsController.js
src/main/webapps/: response.jsp
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/WEB-INF/classes/: struts.xml
src/test/java/com/github/fsmi/eido/: AppTest.java
tt/struts2-angularjs/: pom.xml
tt/struts2-angularjs/src/main/java/com/jgeppert/samples/actions/: Index.java
tt/struts2-angularjs/src/main/java/com/jgeppert/samples/actions/data/: ProjectsAction.java  package-info.java
tt/struts2-angularjs/src/test/java/com/jgeppert/samples/actions/: IndexTest.java
